{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    }
  },
  "enabledMcpjsonServers": ["geoai"],
  "env": {
    "CLAUDE_ENABLE_STREAM_WATCHDOG": "1",
    "CLAUDE_STREAM_IDLE_TIMEOUT_MS": "120000",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "1800000"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__geoai__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${HOME}/.claude/hooks/pre_tool_geoai_validate_crs.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "timeout": 30,
            "command": "bash \"${HOME}/.claude/hooks/post_edit_syntax.sh\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${HOME}/.claude/hooks/pre_compact.sh\""
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${HOME}/.claude/hooks/post_compact.sh\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff 2>/dev/null || printf '\\a'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__geoai__geoai_get_crs_info",
      "mcp__geoai__geoai_stac_search",
      "mcp__geoai__geoai_calculate_isochrone"
    ]
  }
}
